{
  "build_id": "20200530-003340",
  "build_timestamp": "2020-05-30T00:33:40Z",
  "name": "app1",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "5dabb57018598525392e3d2b49b168078ab8f2f3",
      "cs_sha256": "be16b6af53e0adc84685ff6468bc7a7973c1f31267b3cfd3748e58f1a0cf2b7c",
      "size": 2304,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 897024,
      "cs_sha1": "1fe3cf107fedb5962bb05b8297f0a59d4c485c67",
      "cs_sha256": "e3bf16251f7764f26184ea5809236413eb486596d326256ebc6275606de580ef",
      "fs_size": 131072,
      "size": 131072,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "cs_sha1": "cad58785fbcf9990befbb1c03973e5b37bd57321",
      "cs_sha256": "781ee3bee0a055fbad5fb305e5edacbceeb2872dff625c4d2cc8a81eabd8a123",
      "size": 791648,
      "src": "app1.bin"
    },
    "rf_cal_data": {
      "addr": 1028096,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 1032192,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}