{
  "build_id": "20200530-005810",
  "build_timestamp": "2020-05-30T00:58:10Z",
  "name": "app2",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "5dabb57018598525392e3d2b49b168078ab8f2f3",
      "cs_sha256": "be16b6af53e0adc84685ff6468bc7a7973c1f31267b3cfd3748e58f1a0cf2b7c",
      "size": 2304,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 897024,
      "cs_sha1": "00e7c13b821190d5137fb38a39c8755fe718c82f",
      "cs_sha256": "35ef100ca1152fa5f3bb17c970a92ae98aed26f80a8006133d232c4ecefa9da2",
      "fs_size": 131072,
      "size": 131072,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "cs_sha1": "546394fb0955ae991438c17e53479b893e3deae7",
      "cs_sha256": "753678d77b08a9d85951f9ad195cdb537f17737f571b2c242becb63f882dd236",
      "size": 625552,
      "src": "app2.bin"
    },
    "rf_cal_data": {
      "addr": 1028096,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 1032192,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}